<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Verification</title>
    <style type="text/css">
        body, .dzenthai-email, td {
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333333;
            background-color: #F1F9FD;
        }

        .dzenthai-email {
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
            padding: 32px 16px;
            background-color: #F1F9FD;
            color: #5B6987;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #0080FF;
            position: relative;
            top: 5px;
        }

        p {
            font-family: Arial, sans-serif;
            font-weight: 500;
            color: #5B6987;
        }

        .footer {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 12px;
            color: #5B6987;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 24px;
        }

        .dzenthai-email-logo {
            margin: 10px auto 15px;
        }


    </style>
</head>
<body bgcolor="#FFFFFF" width="100%"
      style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF; color:#333333; -webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%; direction: ltr;">
<table align="center" bgcolor="#FFFFFF" id="__bodyTable__" width="100%"
       style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <tr>
        <td align="center">
            <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;"> </span>
            <div class="dzenthai-email">
                <h1>Registration Success</h1>
                <div style="text-align: center; margin-bottom: 24px;">
                    <p>
                        Congratulations! Your registration has been successfully completed.

                        We are excited to have you on board. If you have any
                        questions or need assistance, please feel free to reach out to our support team.

                        Thank you for joining us!</p>
                </div>
                <div>
                    <img height="495" width="495" src="https://i.imgur.com/aA9FWg2.png"/>
                </div>
                <div class="footer">
                    <div style="color: #5B6987;">If you did not request this email<br/>please ignore it.</div>
                    <img height="50" width="50" class="dzenthai-email-logo" src="https://i.imgur.com/J8sSJaR.png"
                         style="display:block;"/>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
